<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<!-- Primary Meta Tags -->
		<title>Team Illusion — CMIT North's official VEX and FRC Team</title>
		<meta name="title" content="Team Illusion — CMIT North's official VEX and FRC Team" />
		<meta
			name="description"
			content="At Team Illusion, we believe in the power of innovation, collaboration, transparency, and creativity to create change. Our team is more than just a robotics club-- it is a diverse community of like-minded individuals who share a passion for science, technology, engineering, and mathematics.
		"
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://teamillusion.org/" />
		<meta property="og:title" content="Team Illusion — CMIT North's official VEX and FRC Team" />
		<meta
			property="og:description"
			content="At Team Illusion, we believe in the power of innovation, collaboration, transparency, and creativity to create change. Our team is more than just a robotics club-- it is a diverse community of like-minded individuals who share a passion for science, technology, engineering, and mathematics.
		"
		/>
		<meta property="og:image" content="/illusion-meta.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://teamillusion.org/" />
		<meta
			property="twitter:title"
			content="Team Illusion — CMIT North's official VEX and FRC Team"
		/>
		<meta
			property="twitter:description"
			content="At Team Illusion, we believe in the power of innovation, collaboration, transparency, and creativity to create change. Our team is more than just a robotics club-- it is a diverse community of like-minded individuals who share a passion for science, technology, engineering, and mathematics.
		"
		/>
		<meta property="twitter:image" content="/illusion-meta.png" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="m-0">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
